Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 2972
MD5sum: b4ada9efbc321ce6f7eca552972c86c7
SHA1: 09826d8b61e63def7007825e2b8448eaeacedb05
SHA256: bed1331dfedde79a40a75c183cd887a77f3afcb5338157b8dc2b28b37225784f
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

