Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 2984
MD5sum: 8f4466186c549456ec66a903919585a5
SHA1: 42f64079d91403c7c26cd118cf41b520e59d2540
SHA256: e3bd30963a9a67480ecec1fab1d8a57e5371a1f20428d4db9d6b04ed9aca96b8
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

