Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 2976
MD5sum: b23a1f459554a68635948eb70d95b5a2
SHA1: 976fa3c134cd71ee3457e90f3d0aeeb508b6e699
SHA256: 04adff18ecf6b56751d061990cec5d580b4066bae5e33dc646389184eabbec6f
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

