Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 2980
MD5sum: 68f65e9bff2e5d507324d48f6c063a4d
SHA1: 587cb8625800a61cb86137dfc8fb7359aa818ebb
SHA256: fa9b7ec42d819a587e0c52b3a6f4b242f57037f7bfb6da47d0a9218e0b4e4517
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

