Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 2980
MD5sum: 8f234904ad834cc71502c817e1f23c7f
SHA1: a0bd68750f9e99e039b273e7ed37229aab35c17d
SHA256: 5bf012d9442f7de1cc0e32c625687fdbe8529f9e2d201578338208ad44a08596
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

