Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 2928
MD5sum: fc154ae9d65c4d329fe4549d23b03638
SHA1: 13ab8fc0ee229f445ca7e08e68e8abf3834aa902
SHA256: 228cffc2675e0fbaade45ee6a195e4d6f823a270e3a59f12753bbc1fde7a93fd
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

