Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 3028
MD5sum: cad702849d4cf93c3ffd6768f1ff0a55
SHA1: 69912148bd13866898080484f1286307c28b3189
SHA256: 37270198cfde3343b35dbd3db780d279d518aabfc419a1ae2683c8f8e3d57cb8
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

