Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 2980
MD5sum: 5e2844db9f0a6c7609707e40fc48580d
SHA1: 49d890a238afc2084db910540be6653db2c8b309
SHA256: faff6315f42740fdb99c785fa81c678158fe7b8d5e835abc120f0c8f2032fa30
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

