Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 3004
MD5sum: bbc52e4215b34caa42b2430d8544dee7
SHA1: ca30ccc094f1f570183203e9fdc617fdec8dfce5
SHA256: 64ca6c20e7c5152805a8d3b0fd2d6ed72b44aff3685c3fa4f251469f7888467f
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

Package: raspbotrca-host
Version: 1.2
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Depends: python3 (>= 3.7.3-1)
Filename: ./raspbotrca-host_1.2_all.deb
Size: 15772
MD5sum: dc0f7d08690d65ec9586a54e3fde6173
SHA1: d3bc4cb7410c481d0e403d0a7a87bc54b47edf9d
SHA256: c13d0bcfa3697b4deda147a6066ae76cc53baec84b52c5353c4baeeb0488d5cc
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Host application for controlling Raspbot.

