Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 3004
MD5sum: bbc52e4215b34caa42b2430d8544dee7
SHA1: ca30ccc094f1f570183203e9fdc617fdec8dfce5
SHA256: 64ca6c20e7c5152805a8d3b0fd2d6ed72b44aff3685c3fa4f251469f7888467f
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

Package: raspbotrca-host
Version: 1.2
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Depends: python3 (>= 3.7.3-1)
Filename: ./raspbotrca-host_1.2_all.deb
Size: 15864
MD5sum: f2f8ed5c46152113c6c408d8a0e3fe4e
SHA1: d1d305d5484556985d3bc8defdc90774a4eb745e
SHA256: d24bf3acfa8e3595a87f7d608f3c41c8d3acd748020b80d16d7b1bfde400b79b
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Host application for controlling Raspbot.

