Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 3084
MD5sum: 13a3c5401c72d202197a1de0e16bef09
SHA1: 9e4a9399d2ae75d9b8358af69e7ef5a986af0991
SHA256: 39dbf7600e7ea78ff4881b92be6299be7a593628a5a07d1e67fb57aa95e23b9b
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

