Package: deargodpleaseno
Version: 1.0
Architecture: all
Essential: no
Maintainer: perpetualCreations <tchen0584@gmail.com>
Installed-Size: 1024
Depends: python3 (>= 3.7.3-1), apache2 (>=2.4.41-4ubuntu3.1)
Filename: ./deargodpleaseno_1.0_all.deb
Size: 2980
MD5sum: 3fb6195258ef1c8293ec66530c4595d5
SHA1: bacb92cec15ec99eeca1c1d74b1d35680663fa81
SHA256: 28ad9281fbdc306f4e524d195815937dae7059ed53f74f6f1ccc300c4b40385d
Section: custom
Priority: optional
Homepage: https://dreamerslegacy.xyz/
Description: Tool for hosting files and pages temporarily on Apache in a directory inside the webroot.
 Good if you want to host an academic website project for a week, and then have it disappear off the web.

